<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Artist List</title>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* ensure the image is behind the text and other elements */
}
.website-name {
  padding-top: 50px;
  font-size: 36px;
  text-align: center;
  color: #fff; /* Set the text color to white */
  text-shadow: 2px 2px 4px #660693; /* Add a shadow to the text */
}

    /* Search Bar Styles 
    .search-container {
      position: relative;
      left: 25vw;
      width: calc(100% - 25vw);
      height: 40px;
      display: flex;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .search-input {
      width: 300px;
      height: 100%;
      border: none;
      border-radius: 5px;
      padding: 5px;
      font-size: 16px;
    }

    .search-button {
      width: 100px;
      height: 100%;
      border: none;
      border-radius: 5px;
      background-color: #2772c2ad;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #105095;
    }
    */

    /* Artist List Styles */
.artist-list {
  position: relative;
  top: 0; /* Remove the top offset */
  margin-top: 50px; /* Add a margin to create space between the top bar and artist boxes */
  width: 100vw;
  height: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the artist boxes horizontally */
  align-items: center; /* Center the artist boxes vertically */
}

    .artist-box {
      background-color: rgba(179, 93, 229, 0.542);
      color: #000;
      margin: 10px;
      width: 200px;
      height: 250px;
      box-shadow: 0 0 10px rgba(87, 12, 131, 0.845);
      transition: all 0.3s ease-in-out;
      position: relative;
      text-align: center;
    }

    .artist-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 20px auto;
      object-fit: cover;
    }
    .artist-box:hover .artist-image {
  box-shadow: 0px 0px 15px #ffffff; /* Add a white glow effect around the image */
}
    .artist-name {
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 20px;
      color: #fff; /* Set the text color to white */
      text-shadow: 2px 2px 4px #3e0868; /* Add a shadow to the text */
    }

    .artist-box:hover {
      background-color: rgba(130, 49, 162, 0.69);
      transition: all 0.3s ease-in-out;
    }


    .artist-box-link {
      text-decoration: none;
      color: inherit;
    }

    .artist-box-link:hover {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <img src="https://img.freepik.com/premium-photo/blue-pink-mesh-gradient-banner-background-wallpaper-website-template-landing-page-web-frame-text_685444-38.jpg?semt=ais_hybrid" class="background-image">
  <h1 class="website-name">GROUPIE TRACKER</h1>

 <!--
  <div class="search-container">
    <input type="text" placeholder="Search for an artist" class="search-input">
    <button class="search-button">Search</button>
  </div>
-->
  <div class="artist-list">
    {{ range .Artists }}
    <a href="/artist/{{ .ID }}" class="artist-box-link">
      <div class="artist-box">
        <img src="{{ .Image }}" alt="{{ .Name }}" class="artist-image">
        <h2 class="artist-name">{{ .Name }}</h2>
      </div>
    </a>
    {{ end }}
  </div>
</body>
</html>