<!-- Error.html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error Page</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6e3fc;
  }
  .error-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(87, 8, 162, 0.499);
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }
  .error-message {
    font-size: 24px;
    font-weight: bold;
    color: #37035c;
  }
  .error-title {
    font-size: 36px;
    font-weight: bold;
    color: #37035c;
  }
</style>
<body>
  <div class="error-container">
    <h1 class="error-title">404 Error</h1>
    <p class="error-message">Page Not Found</p>
  </div>
</body>
</html>